# Module 2 Exercises - Explore Data

### Exercise 1:
Use the pandas library to read in the file "travel-times.csv" as a dataframe. Set the dataframe's variable name as "travel_df".

*Note*: Download the file from [here](https://notebooks.azure.com/priesterkc/projects/DABmaterial/tree/Lv1%20Data%20Analytics/datasets).

In [2]:
#import libraries
import pandas as pd

In [4]:
#load csv file data with headers

location = "datasets/datasets_travel_times.csv"
travel_df = pd.read_csv(location)

In [18]:
travel_df.head(6)

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN
5,1/3/2012,07:57,Tuesday,GSK,51.80,135.8,84.5,88.8,NaN,36.8,35.0,No,NaN

In [19]:
travel_df.tail(6)

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
199,7/19/2011,08:11,Tuesday,GSK,50.96,124.3,82.3,96.4,7.89,37.2,31.7,Yes,NaN
200,7/18/2011,08:09,Monday,GSK,54.52,125.6,49.9,82.4,7.89,65.5,39.7,No,NaN
201,7/14/2011,08:03,Thursday,GSK,50.90,123.7,76.2,95.1,7.89,40.1,32.1,Yes,NaN
202,7/13/2011,17:08,Wednesday,Home,51.96,132.6,57.5,76.7,NaN,54.2,40.6,Yes,NaN
203,7/12/2011,17:51,Tuesday,Home,53.28,125.8,61.6,87.6,NaN,51.9,36.5,Yes,NaN
204,7/11/2011,16:56,Monday,Home,51.73,125.0,62.8,92.5,NaN,49.5,33.6,Yes,NaN

### Exercise 2:

Use the pandas library to read in the file "income_expenses.xlsx" as a dataframe. Set the dataframe's variable name as "expense_df".

*Note*: Download the file from [here](https://notebooks.azure.com/priesterkc/projects/DABmaterial/tree/Lv1%20Data%20Analytics/datasets).

In [25]:
#import libraries
import pandas as pd

In [3]:
location = "datasets/datasets_income_expenses.xlsx"
expense_df = pd.read_excel(location) #overwrites the info from the df variable in the examples above
expense_df.head()

  Income Range                    Category  Amount Class_level
0     $100-200                        Rent   26.43        Poor
1     $100-200                        Food   59.81        Poor
2     $100-200                     Clothes   38.95        Poor
3     $100-200                       Taxes    0.14        Poor
4     $100-200  Other Expenses and Savings   13.77        Poor

### Exercise 3:
Using the lists in the cell below, write code that will zip up the lists and make them into one list, then turn it into a dataframe. Next, export the dataframe as a csv file. Then try exporting the dataframe as an Excel file.

In [37]:
names = ['Nike','Adidas','New Balance','Puma','Reebok']
grades = [176,59,47,38,99]
GradeList = list(zip(names,grades)) #zips the name and the grades to make a list of prices of shoes, not grades.

In [38]:

df = pd.DataFrame(data = GradeList, columns=['Names','Grades'])
df

         Names  Grades
0         Nike     176
1       Adidas      59
2  New Balance      47
3         Puma      38
4       Reebok      99

In [39]:
df.to_csv('datashoes.csv',index=False,header=False)

In [41]:
df = pd.DataFrame(data = GradeList, columns=['Names','Grades'])
writer = pd.ExcelWriter('shoes.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
writer.save()

### Exercise 4:

What columns are in the travel_df dataframe? What columns are in the expense_df dataframe?

In [43]:
expense_df.head(6)

  Income Range                    Category  Amount Class_level
0     $100-200                        Rent   26.43        Poor
1     $100-200                        Food   59.81        Poor
2     $100-200                     Clothes   38.95        Poor
3     $100-200                       Taxes    0.14        Poor
4     $100-200  Other Expenses and Savings   13.77        Poor
5     $200-300                        Rent   54.88        Poor

In [7]:
expense_df.columns

Index(['Income Range', 'Category', 'Amount', 'Class_level'], dtype='object')

In [6]:
travel_df.columns

Index(['Date', 'StartTime', 'DayOfWeek', 'GoingTo', 'Distance', 'MaxSpeed',
       'AvgSpeed', 'AvgMovingSpeed', 'FuelEconomy', 'TotalTime', 'MovingTime',
       'Take407All', 'Comments'],
      dtype='object')

In [45]:
travel_df.head (6)

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN
5,1/3/2012,07:57,Tuesday,GSK,51.80,135.8,84.5,88.8,NaN,36.8,35.0,No,NaN

### Exercise 5:

Using the expense_df dataframe, sum the expense amount using the group_by function by income range.

In [46]:
pd.pivot_table(expense_df, values=['Amount'], index=['Income Range'],aggfunc='sum') #this gives the means of the hours.

               Amount
Income Range
$100-200       139.10
$1000+        1125.00
$200-300       249.45
$300-400       335.68
$400-500       433.82
$500-750       557.00
$750-1000      880.00

In [12]:
expense_df['Amount'].groupby(expense_df['Income Range']).sum()

Income Range
$100-200      139.10
$1000+       1125.00
$200-300      249.45
$300-400      335.68
$400-500      433.82
$500-750      557.00
$750-1000     880.00
Name: Amount, dtype: float64

In [48]:
expense_df['Amount'].sum()

3720.0499999999997

### Exercise 6:

Using the travel_df dataframe and pivot_table function, get the average total time by day of the week and direction traveled (Home/GSK).

In [62]:
pd.pivot_table(travel_df, values=['TotalTime','Distance'], index=['DayOfWeek'],aggfunc='mean') #this gives the means of the hours.

            Distance  TotalTime
DayOfWeek
Friday     50.958889  37.922222
Monday     50.795897  43.197436
Thursday   50.902727  41.177273
Tuesday    51.127500  42.520833
Wednesday  51.073191  43.170213

In [15]:
pd.pivot_table(travel_df, index=['DayOfWeek','GoingTo'],values=['TotalTime']) #this gives the means of the hours.

                   TotalTime
DayOfWeek GoingTo
Friday    GSK      37.628571
          Home     38.238462
Monday    GSK      44.747368
          Home     41.725000
Thursday  GSK      40.204167
          Home     42.345000
Tuesday   GSK      42.079167
          Home     42.962500
Wednesday GSK      42.087500
          Home     44.300000

### Exercise 7:

Choose either the travel_df or expense_df and do some exploratory analysis.

In [49]:
travel_df.describe()

,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,TotalTime,MovingTime
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,50.981512,127.591707,74.477561,81.975610,41.904390,37.871707
std,1.321205,4.128450,11.409816,10.111544,6.849476,4.835072
min,48.320000,112.200000,38.100000,50.300000,28.200000,27.100000
25%,50.650000,124.900000,68.900000,76.600000,38.400000,35.700000
50%,51.140000,127.400000,73.600000,81.400000,41.300000,37.600000
75%,51.630000,129.800000,79.900000,86.000000,44.400000,39.900000
max,60.320000,140.900000,107.700000,112.100000,82.300000,62.400000

In [16]:
dupe=expense_df.duplicated()

In [50]:
travel_df.head(6)

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN
5,1/3/2012,07:57,Tuesday,GSK,51.80,135.8,84.5,88.8,NaN,36.8,35.0,No,NaN

In [51]:
travel_df.tail(6)

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
199,7/19/2011,08:11,Tuesday,GSK,50.96,124.3,82.3,96.4,7.89,37.2,31.7,Yes,NaN
200,7/18/2011,08:09,Monday,GSK,54.52,125.6,49.9,82.4,7.89,65.5,39.7,No,NaN
201,7/14/2011,08:03,Thursday,GSK,50.90,123.7,76.2,95.1,7.89,40.1,32.1,Yes,NaN
202,7/13/2011,17:08,Wednesday,Home,51.96,132.6,57.5,76.7,NaN,54.2,40.6,Yes,NaN
203,7/12/2011,17:51,Tuesday,Home,53.28,125.8,61.6,87.6,NaN,51.9,36.5,Yes,NaN
204,7/11/2011,16:56,Monday,Home,51.73,125.0,62.8,92.5,NaN,49.5,33.6,Yes,NaN

In [56]:
travel_df.shape

(205, 13)

In [57]:
travel_df.columns
#or print(df.columns)

Index(['Date', 'StartTime', 'DayOfWeek', 'GoingTo', 'Distance', 'MaxSpeed',
       'AvgSpeed', 'AvgMovingSpeed', 'FuelEconomy', 'TotalTime', 'MovingTime',
       'Take407All', 'Comments'],
      dtype='object')

In [58]:
travel_df.dtypes

Date               object
StartTime          object
DayOfWeek          object
GoingTo            object
Distance          float64
MaxSpeed          float64
AvgSpeed          float64
AvgMovingSpeed    float64
FuelEconomy        object
TotalTime         float64
MovingTime        float64
Take407All         object
Comments           object
dtype: object

In [60]:
travel_df['Distance'].value_counts()

51.06    6
51.15    5
51.74    5
50.65    5
51.05    4
51.11    4
51.04    3
51.77    3
51.69    3
51.63    3
51.68    3
49.12    3
51.23    3
49.01    3
51.09    3
51.64    3
51.07    3
49.07    3
51.30    3
51.28    3
50.67    3
51.16    3
50.68    2
51.31    2
49.04    2
51.14    2
49.18    2
51.03    2
51.49    2
51.67    2
        ..
48.99    1
55.57    1
50.18    1
53.28    1
51.81    1
52.42    1
51.39    1
53.48    1
49.11    1
51.10    1
51.43    1
51.55    1
51.79    1
50.98    1
50.63    1
54.52    1
51.70    1
51.96    1
60.32    1
48.82    1
51.24    1
50.64    1
50.45    1
51.18    1
49.19    1
51.52    1
51.01    1
52.88    1
51.36    1
52.00    1
Name: Distance, Length: 124, dtype: int64

In [64]:
travel_df.std

<bound method DataFrame.std of            Date StartTime  DayOfWeek GoingTo  Distance  MaxSpeed  AvgSpeed  \
0      1/6/2012     16:37     Friday    Home     51.29     127.4      78.3
1      1/6/2012     08:20     Friday     GSK     51.63     130.3      81.8
2      1/4/2012     16:17  Wednesday    Home     51.27     127.4      82.0
3      1/4/2012     07:53  Wednesday     GSK     49.17     132.3      74.2
4      1/3/2012     18:57    Tuesday    Home     51.15     136.2      83.4
5      1/3/2012     07:57    Tuesday     GSK     51.80     135.8      84.5
6      1/2/2012     17:31     Monday    Home     51.37     123.2      82.9
7      1/2/2012     07:34     Monday     GSK     49.01     128.3      77.5
8    12/23/2011     08:01     Friday     GSK     52.91     130.3      80.9
9    12/22/2011     17:19   Thursday    Home     51.17     122.3      70.6
10   12/22/2011     08:16   Thursday     GSK     49.15     129.4      74.0
11   12/21/2011     07:45  Wednesday     GSK     51.77     124.8      71.7
12   12/20/2011     16:05    Tuesday    Home     51.45     130.1      75.2
13   12/20/2011     06:04    Tuesday     GSK     49.01     119.0      77.4
14   12/19/2011     16:18     Monday    Home     51.04     132.2      77.5
15   12/19/2011     07:34     Monday     GSK     52.00     137.8      76.5
16   12/16/2011     12:22     Friday    Home     51.05     128.4      86.9
17   12/16/2011     07:21     Friday     GSK     49.04     124.6      71.1
18   12/15/2011     16:14   Thursday    Home     51.06     126.9      80.5
19   12/15/2011     07:19   Thursday     GSK     51.68     123.5      68.1
20   12/14/2011     16:20  Wednesday    Home     51.04     123.4      75.1
21   12/14/2011     07:23  Wednesday     GSK     51.67     123.5      76.6
22   12/13/2011     17:43    Tuesday    Home     51.15     130.6      74.8
23   12/13/2011     07:25    Tuesday     GSK     49.19     126.1      65.4
24   12/12/2011     07:20     Monday     GSK     49.02     126.1      65.7
25    12/9/2011     12:04     Friday    Home     51.14     126.8      87.3
26    12/9/2011     07:22     Friday     GSK     51.69     128.4      74.0
27    12/8/2011     17:41   Thursday    Home     51.07     125.0      74.6
28    12/8/2011     07:14   Thursday     GSK     51.63     134.4      76.5
29    12/7/2011     16:12  Wednesday    Home     51.10     126.5      79.9
..          ...       ...        ...     ...       ...       ...       ...
175    8/5/2011     17:00     Friday    Home     51.94     126.7      74.5
176    8/5/2011     08:20     Friday     GSK     49.13     123.9      74.1
177    8/4/2011     17:38   Thursday    Home     50.96     131.9      70.3
178    8/4/2011     08:17   Thursday     GSK     49.12     122.4      71.5
179    8/3/2011     17:14  Wednesday    Home     51.64     125.0      72.2
180    8/3/2011     08:06  Wednesday     GSK     49.06     121.9      71.5
181    8/2/2011     17:22    Tuesday    Home     51.16     124.2      76.3
182    8/2/2011     07:38    Tuesday     GSK     53.48     124.9      68.8
183   7/29/2011     20:31     Friday    Home     50.68     135.6     107.7
184   7/29/2011     08:22     Friday     GSK     49.07     121.1      73.2
185   7/28/2011     17:46   Thursday    Home     51.09     128.5      76.0
186   7/28/2011     08:11   Thursday     GSK     49.11     120.1      69.1
187   7/27/2011     17:24  Wednesday    Home     50.98     124.9      68.3
188   7/27/2011     08:15  Wednesday     GSK     48.82     124.5      70.4
189   7/26/2011     17:15    Tuesday    Home     51.28     122.1      43.7
190   7/26/2011     08:11    Tuesday     GSK     49.16     122.6      71.9
191   7/25/2011     16:59     Monday    Home     51.05     126.6      70.4
192   7/25/2011     08:06     Monday     GSK     48.32     121.2      63.4
193   7/22/2011     16:47     Friday    Home     51.24     126.3      75.8
194   7/22/2011     08:28     Friday     GSK     51.05     123.3      88.9
195   7/21/2011     07:59   Thursday     GSK     48.35     129.3      81.5
196   7/20/2011     17:17  Wednesday    Home     53.47     124.0      58.6
197   7/20/2011     08:24  Wednesday     GSK     48.50     125.8      75.7
198   7/19/2011     17:17    Tuesday    Home     51.16     126.7      92.2
199   7/19/2011     08:11    Tuesday     GSK     50.96     124.3      82.3
200   7/18/2011     08:09     Monday     GSK     54.52     125.6      49.9
201   7/14/2011     08:03   Thursday     GSK     50.90     123.7      76.2
202   7/13/2011     17:08  Wednesday    Home     51.96     132.6      57.5
203   7/12/2011     17:51    Tuesday    Home     53.28     125.8      61.6
204   7/11/2011     16:56     Monday    Home     51.73     125.0      62.8

     AvgMovingSpeed FuelEconomy  TotalTime  MovingTime Take407All  \
0              84.8         NaN       39.3        36.3         No
1              88.9         NaN       37.9        34.9         No
2              85.8         NaN       37.5        35.9         No
3              82.9         NaN       39.8        35.6         No
4              88.1         NaN       36.8        34.8         No
5              88.8         NaN       36.8        35.0         No
6              87.3           -       37.2        35.3         No
7              85.9           -       37.9        34.3         No
8              88.3        8.89       39.3        36.0         No
9              78.1        8.89       43.5        39.3         No
10             81.4        8.89       39.8        36.2         No
11             78.9        8.89       43.3        39.4         No
12             82.7        8.89       41.1        37.3         No
13             82.0        8.89       38.0        35.9         No
14             83.5        8.89       39.5        36.7         No
15             87.8        8.89       40.8        35.5         No
16             90.6        9.08       35.2        33.8         No
17             80.2        9.08       41.4        36.7         No
18             84.9        9.08       38.1        36.1         No
19             75.8        9.08       45.6        40.9         No
20             79.4        9.08       40.8        38.6         No
21             82.7        9.08       40.5        37.5         No
22             82.4        9.08       41.0        37.2         No
23             74.2        9.08       45.1        39.8         No
24             74.0        9.76       44.8        39.7         No
25             90.2        9.76       35.2        34.0         No
26             77.3        9.76       41.9        40.1         No
27             81.5        9.76       41.1        37.6         No
28             84.3        9.76       40.5        36.7         No
29             85.6        9.76       38.4        35.8         No
..              ...         ...        ...         ...        ...
175            82.6        8.48       41.9        37.7         No
176            79.9        8.48       39.8        36.9         No
177            78.5        8.48       43.5        38.9         No
178            77.3        8.48       41.2        38.2         No
179            78.7        8.48       42.9        39.4         No
180            78.7        8.48       41.2        37.4         No
181            83.2        8.48       40.2        36.9         No
182            78.8        8.48       46.7        40.7         No
183           110.4        8.45       28.2        27.6        Yes
184            77.7        8.45       40.2        37.9         No
185            84.8        8.45       40.3        36.2         No
186            73.1        8.45       42.6        40.3         No
187            71.9        8.45       44.8        42.6         No
188            77.8        8.45       41.6        37.6         No
189            51.5        8.45       70.5        59.8         No
190            76.8        8.45       41.0        38.4         No
191            78.8        8.45       51.1        38.9         No
192            78.4        8.45       45.7        37.0         No
193            81.8        8.28       40.6        37.6         No
194            96.7        8.28       34.5        31.7        Yes
195            89.0        8.28       35.6        32.6        Yes
196            71.0        7.89       54.8        45.2         No
197            87.3        7.89       38.5        33.3        Yes
198           102.6        7.89       33.3        29.9        Yes
199            96.4        7.89       37.2        31.7        Yes
200            82.4        7.89       65.5        39.7         No
201            95.1        7.89       40.1        32.1        Yes
202            76.7         NaN       54.2        40.6        Yes
203            87.6         NaN       51.9        36.5        Yes
204            92.5         NaN       49.5        33.6        Yes

                      Comments
0                          NaN
1                          NaN
2                          NaN
3                          NaN
4                          NaN
5                          NaN
6                          NaN
7                          NaN
8                          NaN
9                          NaN
10                         NaN
11                         NaN
12                         NaN
13                         NaN
14                         NaN
15           Put snow tires on
16                         NaN
17                         NaN
18                         NaN
19                         NaN
20                         NaN
21                         NaN
22                         NaN
23                         NaN
24                         NaN
25                         NaN
26                         NaN
27                         NaN
28                         NaN
29                         NaN
..                         ...
175                        NaN
176                        NaN
177                        NaN
178                        NaN
179                        NaN
180                        NaN
181                        NaN
182       Turn around on Derry
183                        NaN
184                Empty roads
185                        NaN
186                        NaN
187     Police slowdown on 403
188                        NaN
189  Accident blocked 407 exit
190                        NaN
191                        NaN
192                        NaN
193                        NaN
194                        NaN
195                        NaN
196                        NaN
197                        NaN
198                        NaN
199                        NaN
200                        NaN
201                        NaN
202                        NaN
203                        NaN
204                        NaN

[205 rows x 13 columns]>